repos:
  - repo: https://github.com/psf/black
    rev: 22.12.0
    hooks:
      - id: black
  - repo: https://github.com/PyCQA/isort
    rev: 5.11.4
    hooks:
      - id: isort
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.991
    hooks:
      - id: mypy
        args:
          - "--strict"
          - "--install-types"
        additional_dependencies:
          - "types-PyYAML"
          - "types-setuptools"
  - repo: https://github.com/PyCQA/flake8
    rev: 6.0.0
    hooks:
      - id: flake8
  - repo: https://github.com/mgedmin/check-python-versions
    rev: "0.20.0"
    hooks:
      - id: check-python-versions
